# Crud-Produto

./: ProdutoCrud.code-workspace
AplicationApp/: AplicationApp.csproj  ProdutoService.cs
AplicationApp/Dtos/: ProdutoDto.cs
AplicationApp/Interfaces/: IProdutoService.cs
Domain /: Domain.csproj
Domain /Entity/: Produto.cs
Domain /Interfaces/: IProduto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: DataContext.cs
Infrastructure/Migrations/: 20210610195545_init.Designer.cs  20210610195545_init.cs  DataContextModelSnapshot.cs
Infrastructure/Repository/Gererics/: IRepositoryGeneric.cs  RepositoryGeneric.cs
Infrastructure/Repository/Repositories/: IRepositoryProduto.cs  RepositoryProduto.cs
Web.API/: ProEventos.db  Startup.cs  Web.API.csproj  appsettings.json  mono_crash.21acb2be5c.0.json
Web.API/Controllers/: ProdutoController.cs  UserController.cs
